# Nginx configuration

# La section events est nécessaire
events {
    worker_connections 1024;  # Définit le nombre de connexions simultanées autorisées
}

http {
    server {
        listen 80;

        server_name localhost;

        root /var/www/html;  # Le volume partagé avec WordPress

        index index.php index.html index.htm;

        # Les règles de réécriture WordPress
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass 172.29.0.2:9000;  # Le conteneur WordPress (PHP-FPM)
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;
}
